C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\bin\Debug\net7.0\mis1042week12lecture1.exe
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\bin\Debug\net7.0\mis1042week12lecture1.deps.json
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\bin\Debug\net7.0\mis1042week12lecture1.runtimeconfig.json
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\bin\Debug\net7.0\mis1042week12lecture1.dll
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\bin\Debug\net7.0\mis1042week12lecture1.pdb
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.csproj.AssemblyReference.cache
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.AssemblyInfoInputs.cache
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.AssemblyInfo.cs
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.csproj.CoreCompileInputs.cache
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.dll
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\refint\mis1042week12lecture1.dll
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.pdb
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\mis1042week12lecture1.genruntimeconfig.cache
C:\Dev\algorithms and data structure\mis1042week12lecture1\mis1042week12lecture1\obj\Debug\net7.0\ref\mis1042week12lecture1.dll
