C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\bin\Debug\net6.0\mis1042week11lecture1.exe
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\bin\Debug\net6.0\mis1042week11lecture1.deps.json
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\bin\Debug\net6.0\mis1042week11lecture1.runtimeconfig.json
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\bin\Debug\net6.0\mis1042week11lecture1.dll
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\bin\Debug\net6.0\mis1042week11lecture1.pdb
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.csproj.AssemblyReference.cache
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.AssemblyInfoInputs.cache
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.AssemblyInfo.cs
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.csproj.CoreCompileInputs.cache
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.dll
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\refint\mis1042week11lecture1.dll
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.pdb
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\mis1042week11lecture1.genruntimeconfig.cache
C:\Dev\algorithms and data structure\mis1042week11lecture1\mis1042week11lecture1\obj\Debug\net6.0\ref\mis1042week11lecture1.dll
