C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\bin\Debug\net6.0\mis1042week10l2.exe
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\bin\Debug\net6.0\mis1042week10l2.deps.json
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\bin\Debug\net6.0\mis1042week10l2.runtimeconfig.json
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\bin\Debug\net6.0\mis1042week10l2.dll
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\bin\Debug\net6.0\mis1042week10l2.pdb
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.csproj.AssemblyReference.cache
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.AssemblyInfoInputs.cache
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.AssemblyInfo.cs
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.csproj.CoreCompileInputs.cache
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.dll
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\refint\mis1042week10l2.dll
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.pdb
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\mis1042week10l2.genruntimeconfig.cache
C:\Dev\algorithms and data structure\mis1042week10l2\mis1042week10l2\obj\Debug\net6.0\ref\mis1042week10l2.dll
