C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\bin\Debug\net7.0\mis1042week11lecture2.exe
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\bin\Debug\net7.0\mis1042week11lecture2.deps.json
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\bin\Debug\net7.0\mis1042week11lecture2.runtimeconfig.json
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\bin\Debug\net7.0\mis1042week11lecture2.dll
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\bin\Debug\net7.0\mis1042week11lecture2.pdb
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.csproj.AssemblyReference.cache
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.AssemblyInfoInputs.cache
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.AssemblyInfo.cs
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.csproj.CoreCompileInputs.cache
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.dll
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\refint\mis1042week11lecture2.dll
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.pdb
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\mis1042week11lecture2.genruntimeconfig.cache
C:\Dev\algorithms and data structure\mis1042week11lecture2\mis1042week11lecture2\obj\Debug\net7.0\ref\mis1042week11lecture2.dll
