C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\bin\Debug\net6.0\mis1046week10.exe
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\bin\Debug\net6.0\mis1046week10.deps.json
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\bin\Debug\net6.0\mis1046week10.runtimeconfig.json
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\bin\Debug\net6.0\mis1046week10.dll
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\bin\Debug\net6.0\mis1046week10.pdb
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.csproj.AssemblyReference.cache
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.AssemblyInfoInputs.cache
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.AssemblyInfo.cs
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.csproj.CoreCompileInputs.cache
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.dll
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\refint\mis1046week10.dll
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.pdb
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\mis1046week10.genruntimeconfig.cache
C:\Dev\algorithms and data structure\mis1046week10\mis1046week10\obj\Debug\net6.0\ref\mis1046week10.dll
